#$ TITLE: Stock Mobula7 EU LBT XM receiver
#$ FIRMWARE_VERSION: 4.0
#$ CATEGORY: BNF
#$ STATUS: COMMUNITY
#$ KEYWORDS: stock,mobula7
#$ AUTHOR: simeonpashley
#$ DESCRIPTION: Stock betaflight

# name
name Mobula7

# resources

# mixer

# servo

# servo mix


# feature
feature -TELEMETRY
feature -RX_SPI
feature RX_SERIAL
feature MOTOR_STOP
feature LED_STRIP
feature -AIRMODE

# beeper

# beacon

# map
map TAER1234

# serial
serial 0 64 115200 57600 0 115200
serial 1 2048 115200 57600 0 115200

# led
led 0 4,7::CO:2
led 1 5,7::CO:2
led 2 6,7::CO:2
led 3 7,7::CO:2
led 4 8,7::CO:2

# color

# mode_color

# aux
aux 0 0 0 1300 2100 0 0
aux 1 1 1 1200 1550 0 0
aux 2 28 1 1550 2100 0 0
aux 3 35 2 1550 2100 0 0

# adjrange

# rxrange

# vtx

# rxfail

# master
set rssi_channel = 16
set serialrx_provider = SBUS
set rx_spi_protocol = FRSKY_D
set motor_pwm_protocol = DSHOT600
set vbat_min_cell_voltage = 29
set vbat_warning_cell_voltage = 30
set ibata_scale = 1175
set small_angle = 180
set pid_process_denom = 1
set osd_warn_esc_fail = OFF
set osd_vbat_pos = 2102
set osd_rssi_pos = 2083
set osd_tim_1_pos = 54
set osd_tim_2_pos = 2134
set osd_flymode_pos = 2456
set osd_throttle_pos = 2423
set osd_crosshairs_pos = 2253
set osd_current_pos = 2400
set osd_mah_drawn_pos = 2432
set osd_craft_name_pos = 2443
set osd_warnings_pos = 329
set osd_disarmed_pos = 2346


# profile
profile 0


# rateprofile
rateprofile 0

set roll_rc_rate = 120
set pitch_rc_rate = 120
set yaw_rc_rate = 130
set roll_srate = 75
set pitch_srate = 75
set yaw_srate = 80

feature -AIRMODE
beeper -ARMED

set vbat_max_cell_voltage = 440
set vbat_min_cell_voltage = 290
set vbat_warning_cell_voltage = 300

set rssi_channel = 16

set vtx_band = 1
set vtx_channel = 2
set vtx_power = 3
set vtx_freq = 5845

set rssi_channel = 16

save